// レキシカルスコープ
// 実行中のコードから見た外部スコープのこと
// どのようにしてスコープの範囲を決定するかの仕様のこと

let a = 2;
function fn1() {
    let b = 1;
    function fn2() {
        let c = 3;
        console.log(b);
    }
    fn2();
}
fn1();

// グローバルスコープ a, fn1

// 関数スコープ b, fn2 ↑ 外部スコープ

// 関数スコープ c  ↑ 外部スコープ
